/* Entry config for the viewer bundle — mirrors tsconfig.app.json. Separate
   because the builder compiles one entry point per project. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/viewer",
    "types": []
  },
  "files": ["src/viewer-app/main.ts"],
  "include": ["src/viewer-app/**/*.d.ts"]
}
